# nozbottomnavigation

./: README.md  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nozbottomnavigation/menu/demo/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
demo/src/main/res/layout/: activity_home.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nozbottomnavigation/: build.gradle
nozbottomnavigation/src/androidTest/java/com/nozbottomnavigation/menu/: ExampleInstrumentedTest.java
nozbottomnavigation/src/main/: AndroidManifest.xml
nozbottomnavigation/src/main/java/com/nozbottomnavigation/menu/: NZBottomNavigation.java  NZBottomNavigationAdapter.java  NZBottomNavigationBehavior.java  NZBottomNavigationFABBehavior.java  NZBottomNavigationItem.java  NZBottomNavigationViewPager.java  NZHelper.java  VerticalScrollingBehavior.java
nozbottomnavigation/src/main/java/com/nozbottomnavigation/menu/notification/: NZNotification.java  NZNotificationHelper.java
nozbottomnavigation/src/main/res/values/: attrs.xml  strings.xml
nozbottomnavigation/src/test/java/com/nozbottomnavigation/menu/: ExampleUnitTest.java
