apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aurelhubert.ahbottomnavigation.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    final SUPPORT_LIBRARY_VERSION = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'



//    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
//    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
//    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':nozbottomnavigation')
}
